% CT Sinogram Fusion using ADMM with Grid Search
clear; clc; close all;

%% 1. 參數設定與資料生成
img_size = 256;     
theta = 0:1:179;    

% --- radon 轉換設定 ---
filter = 'Ram-Lak'; % "Ram-Lak" (default) | "Shepp-Logan" | "Cosine" | "Hamming" | "Hann" | "None"

% --- Grid Search 範圍設定 ---
eta_list = [0.001, 0.005, 0.01, 0.05, 0.1, 0.5]; % 測試不同的 eta (gamma)
mu_list  = [0.1, 0.5, 1, 5];       % 測試不同的 mu
alpha_list = [0.01, 0.1, 1, 10, 100];
max_iter = 200;                     % 為了搜索效率，迭代次數不宜設過大

% --- 求解反矩陣設定 ---
pcg_tol = 1e-6;
pcg_maxIt = 100;


% 生成 x_true (Vectorized Sinogram)
X_true = phantom(img_size);
sinogram_true = radon(X_true, theta);
[M, N] = size(sinogram_true);
x_true = sinogram_true(:); 
mn = length(x_true);

% 2.1 構造 P_S_sub (空間模糊)
K = 3; 
P_S_sub = sparse(M, M);
for i = 1:K:M
    idx = i : min(i + K - 1, M);
    P_S_sub(idx, idx) = 1/length(idx);
end

% 2.2 構造 P_A (角度遮罩)
mask_A = zeros(M, N);
mask_A(:, 1:5:end) = 1;
P_A_vec = sparse(mask_A(:)); 

% 2.3 生成觀測值 s_S, s_A
s_S_mat = P_S_sub * sinogram_true; 
s_S = s_S_mat(:);
s_A = P_A_vec .* x_true;

% 2.4 算子定義
[D, ~] = forward_diff_operators(M, N); 

%% 2. Grid Search 執行
results = []; % 用於儲存結果的表格

fprintf('開始 Grid Search...\n');
fprintf('%-10s %-10s %-10s %-10s %-10s\n', 'eta', 'mu', 'RMSE', 'PSNR', 'SSIM');

for e_idx = 1:length(eta_list)
    for m_idx = 1:length(mu_list)
        for a_idx = 1:length(alpha_list)
            eta = eta_list(e_idx);
            mu = mu_list(m_idx);
            alpha = alpha_list(a_idx);

            % --- ADMM 核心邏輯 ---
            x_k = zeros(mn, 1);
            u_k = zeros(2*mn, 1);
            A_op = @(x) apply_LHS(x, P_S_sub, P_A_vec, D, mu, alpha, M, N);

            for k = 1:max_iter
                v = D * x_k + u_k;
                z_k = sign(v) .* max(abs(v) - eta/mu, 0);

                s_S_mat_in = reshape(s_S, [M, N]);
                term1 = P_S_sub * s_S_mat_in;
                RHS = term1(:) + s_A + mu * D' * (z_k - u_k);
                [x_k, ~] = pcg(A_op, RHS, pcg_tol, pcg_maxIt, [], [], x_k);

                u_k = u_k + (D * x_k - z_k);
            end

            % --- Remixing 與 影像重建 ---
            X_final = reshape(x_k, [M, N]);
            X_remix = X_final;
            X_remix(mask_A == 1) = sinogram_true(mask_A == 1);

            img_remix = iradon(X_remix, theta, 'linear', filter, 1, img_size);

            % --- 計算指標 ---
            curr_rmse = sqrt(mean((X_true(:) - img_remix(:)).^2));
            curr_psnr = psnr(img_remix, X_true);
            curr_ssim = ssim(img_remix, X_true);

            % 紀錄結果
            results = [results; eta, mu, curr_rmse, curr_psnr, curr_ssim];
            fprintf('%-10.3f %-10.3f %-10.4f %-10.2f %-10.4f\n', eta, mu, curr_rmse, curr_psnr, curr_ssim);
        end
    end
end

%% 3. 找出最佳結果
[max_psnr, best_idx] = max(results(:, 4));
best_eta = results(best_idx, 1);
best_mu  = results(best_idx, 2);

fprintf('\nGrid Search 結束！\n');
fprintf('最佳參數組合: eta = %.3f, mu = %.3f\n', best_eta, best_mu);
fprintf('最佳 PSNR: %.2f dB\n', max_psnr);

%% 4. (選做) 以最佳參數重新跑一次並顯示圖片
fprintf('\n正在以最佳參數 (eta=%.3f, mu=%.3f) 進行最終重建...\n', best_eta, best_mu);

% 使用最佳參數重新初始化變數
x_k = zeros(mn, 1);
u_k = zeros(2*mn, 1); 
A_op_best = @(x) apply_LHS(x, P_S_sub, P_A_vec, D, best_mu, M, N);

% 執行最終迭代
for k = 1:max_iter
    v = D * x_k + u_k;
    z_k = sign(v) .* max(abs(v) - best_eta/best_mu, 0);
    
    s_S_mat_in = reshape(s_S, [M, N]);
    term1 = P_S_sub * s_S_mat_in;
    RHS = term1(:) + s_A + best_mu * D' * (z_k - u_k);
    [x_k, ~] = pcg(A_op_best, RHS, pcg_tol, pcg_maxIt, [], [], x_k);
    
    u_k = u_k + (D * x_k - z_k);
end

% 生成最終結果
X_final = reshape(x_k, [M, N]);
X_remix = X_final;
X_remix(mask_A == 1) = sinogram_true(mask_A == 1);

% 轉回影像空間
img_final = iradon(X_final, theta, 'linear', filter, 1, img_size);
img_remix = iradon(X_remix, theta, 'linear', filter, 1, img_size);

m_final = struct('PSNR', psnr(img_final, X_true), 'SSIM', ssim(img_final, X_true));
m_remix = struct('PSNR', psnr(img_remix, X_true), 'SSIM', ssim(img_remix, X_true));

% --- 繪圖部分 ---

% Figure 1: Sinogram 比較
figure('Name', 'Best Parameters: Sinogram Domain');
subplot(1,3,1); imshow(sinogram_true, []); title('Original Sinogram');
subplot(1,3,2); imshow(X_final, []); title('Final Sinogram');
subplot(1,3,3); imshow(X_remix, []); title('Remix Sinogram');

% Figure 2: 影像空間比較
figure('Name', 'Best Parameters: Image Domain');
subplot(1,3,1); imshow(X_true, []); title('Original Image');
subplot(1,3,2); imshow(img_final, []); 
title(sprintf('Final (PSNR: %.2f dB)', m_final.PSNR));
subplot(1,3,3); imshow(img_remix, []); 
title(sprintf('Remix (PSNR: %.2f dB)', m_remix.PSNR));

% Figure 3: Grid Search 性能趨勢 (可選)
if size(results, 1) > 1
    figure('Name', 'Grid Search PSNR Heatmap');
    % 將結果轉為矩陣形式以繪製熱圖
    psnr_grid = reshape(results(:, 4), length(mu_list), length(eta_list));
    imagesc(eta_list, mu_list, psnr_grid);
    colorbar;
    xlabel('\eta (eta)'); ylabel('\mu (mu)');
    title('PSNR Distribution');
    set(gca, 'XScale', 'log', 'YScale', 'log'); % 若參數跨度大建議開啟對數座標
end

%% --- 輔助函數 ---
function y = apply_LHS(x_vec, P_S_sub, P_A_vec, D, mu, alpha, M, N)
    X = reshape(x_vec, [M, N]);
    PsPsX = P_S_sub * (P_S_sub * X);
    alphaPaPaX = (P_A_vec.^2) .* x_vec;
    reg_term = mu * (D' * (D * x_vec));
    y = PsPsX(:) + PaPaX + reg_term;
end

function [D, D_t] = forward_diff_operators(M, N)
    e = ones(M*N, 1);
    Dx = spdiags([-e e], [0 M], M*N, M*N);
    Dy = spdiags([-e e], [0 1], M*N, M*N);
    D = [Dx; Dy];
    D_t = D';
end